# Server
server.port=8080
spring.application.name=membership-service

# H2 Database
spring.datasource.url=jdbc:h2:mem:membership;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=maiTest
spring.datasource.password=mai@2026

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


# JWT
app.jwt.secret=bXlzdXBlcnNlY3JldGtleWZvcmpXdHRoYXRpc2xvbmdlbm91Z2hmb3Izc2lnbmluZw==
app.jwt.expiration=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer 


